<!DOCTYPE html>
<html>

<head>
<title>Optio | A Guided Accountability Manual</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta property="og:site_name" content="Optio" />
<meta property="og:url" content="http://www.optio.org" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Optio: A Guided Accountability Manual" />
<meta property="og:description" content="Optio uses a complex algorithm to match individuals to their ideal accountability partners" />
<meta property="og:updated_time" content="2017-11-05T07:01:07-05:00" />
<meta property="og:image" content="" />
<meta property="og:image" content="" />
<meta property="og:image" content="http://www.optio.org" />
<meta property="og:image:width" content="180" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="110" />
<meta property="og:image:height" content="300" />
<!-- <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:url" content="http://www.optio.org" />
<meta name="twitter:title" content="Optio uses a complex algorithm to match individuals to their ideal accountability partners" />
<meta name="twitter:description" content="Optio will give you access to develop profound relationships; it will stretch you to become the best version of yourself, and help you grow into the person you were made to be." />
<meta name="twitter:image" content="" /> -->

<link href="apple-touch-icon.png" rel="apple-touch-icon-precomposed">
<link href="imgs/optio-favicon-16x16.png" rel="shortcut icon" type="image/png" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans:300,300i,400,400i,600" rel="stylesheet">

<link rel='stylesheet' href='css/normalize.css'>
<link rel='stylesheet' href='css/lp.css'>
<link rel='stylesheet' href='css/style.css'>

</head>
<body>

	
	<nav class="main-nav-scrolled">
    <div class="container">
        <ul>
            <li><a href="index.html#who">Who Are We</a></li>
            <li><a href="index.html#what">What We Do</a></li>
            <li class='current-parent' id="nav-logo">
                <a class='current-parent' href="index.html"><img src="imgs/optio-logo-white-355x375.png" class="nav-logo"></a>
            </li>
            <li><a href="index.html#how">How it Works</a></li>
            <li><a href="index.html#join">Join Us</a></li>
        </ul>
    </div>
</nav>
	<section class="row">
	<div class="container">
		<div class="twothirds aligncenter">
			<h2>Data Collection</h2>
			<h3>Let’s get started.</h3>
			<p>The below will tell us a bit about how you think, who you are, and how you’ll respond to different types of personalities as partners. Select ONE paragraph in each of the following two groups of statements that best reflects your general attitudes and behaviors, as you have been most of your life.</p>
            <p>You do not have to agree completely with every word or statement in the paragraph you select. You may agree with only 80-90% of a particular paragraph and still select that paragraph over the other two in the group. However, you should agree with the general tone and overall “philosophy” of the paragraph you select. You will probably disagree with some part of each of the paragraphs. Do not reject a paragraph because of a single work or phrase! Again, look at the overall picture.</p>
            <p>Do not overanalyze your choices. Select the paragraph that your ‘gut feeling’ says is the right one for you, even though you may not agree with 100% of it. The general thrust and feeling of the paragraph as a whole is more important than individual elements of it. Go with your intuition. There’s no wrong answer.</p>

            <p class="text-center">{{INSERT GOOGLE FORM}}</p>

		</div>
	</div>
</section>

<footer class="footer row text-center no-border nopad">
    <div class="container">
    	<ul class="social">
            <li>
                <a href="#" target="_blank">
                    <svg viewBox="0 0 80 80" id="icons_003" width="100%" height="100%"><title>Twitter</title>  <path d="M66.82,17.22a22.94,22.94,0,0,1-7.4,2.89,11.49,11.49,0,0,0-8.5-3.77A11.8,11.8,0,0,0,39.28,28.29a12.18,12.18,0,0,0,.3,2.72,32.79,32.79,0,0,1-24-12.48,12.16,12.16,0,0,0-1.58,6,12,12,0,0,0,5.18,9.94A11.43,11.43,0,0,1,13.9,33v0.15a11.87,11.87,0,0,0,9.35,11.71,11.1,11.1,0,0,1-3.07.42A11.32,11.32,0,0,1,18,45.05a11.69,11.69,0,0,0,10.88,8.29A23,23,0,0,1,14.4,58.46a23.31,23.31,0,0,1-2.78-.16,32.42,32.42,0,0,0,17.85,5.36c21.42,0,33.14-18.19,33.14-34,0-.52,0-1,0-1.55a23.91,23.91,0,0,0,5.81-6.18,22.75,22.75,0,0,1-6.69,1.88A11.92,11.92,0,0,0,66.82,17.22Z"></path></svg>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <svg viewBox="0 0 80 80" id="icons_001" width="100%" height="100%"><title>Facebook</title>  <path d="M25.29,42.48H34V68.32h10.4V42.48h8.67l1.3-10.07h-10V26c0-2.92.81-4.9,5-4.9h5.33v-9a71.26,71.26,0,0,0-7.77-.4c-7.69,0-13,4.69-13,13.31v7.43h-8.7V42.48"></path></svg>
                </a>
            </li>
        </ul>
        <p class="text-small">&copy;
            <script>
            document.write(new Date().getFullYear())
            </script> Optio. All Rights Reserved.</span></a>
        </p>
    </div>
</footer>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src='js/scripts.js'></script>
<!-- /Javascript -->

</body>

</html>